DISCORD_BOT_ID = MTMxNTEyODgxNzc0ODE0ODI0NA.G8q9bu.jXTHsgzhoBpzB6ERebktvnfanypifU2uO9F_Fo
API_URL = https://ml-project-pxid.onrender.com/
SITE_URL = https://tropadoml.com
BOT_URL = https://discord.com/oauth2/authorize?client_id=1343320524465377361&permissions=19079788416051&integration_type=0&scope=bot
SERVER_ID = 1181242645058687099